# LittlePig

./: README.md  build.gradle.kts  settings.gradle.kts
FeatureLogin/: build.gradle.kts
FeatureLogin/src/androidTest/java/br/com/featurelogin/: ExampleInstrumentedTest.kt
FeatureLogin/src/main/java/br/com/featurelogin/presentation/ui/: LoginPageFragment.kt
FeatureLogin/src/main/java/br/com/featurelogin/presentation/ui/login/: LoginPageFragment.kt
FeatureLogin/src/main/res/layout/: login_page_fragment.xml
FeatureLogin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FeatureLogin/src/test/java/br/com/featurelogin/: ExampleUnitTest.kt
app/: README.md  build.gradle.kts
app/src/androidTest/java/br/com/littlepig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/br/com/littlepig/: LittlePigApp.kt  MainActivity.kt
app/src/main/java/br/com/littlepig/common/: Error.kt  ErrorExtensions.kt  Result.kt
app/src/main/java/br/com/littlepig/data/: UserService.kt
app/src/main/java/br/com/littlepig/data/enums/: NetworkError.kt
app/src/main/java/br/com/littlepig/data/model/: User.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserRegisterRequest.kt
app/src/main/java/br/com/littlepig/data/model/balance/: Balance.kt  BalanceResponse.kt  DeleteResponse.kt  TransactionRequest.kt  UserBalanceResponseItem.kt
app/src/main/java/br/com/littlepig/data/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/br/com/littlepig/data/repository/transaction/: ITransactionRepository.kt  TransactionRepository.kt
app/src/main/java/br/com/littlepig/data/repository/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/br/com/littlepig/di/: DataStoreModule.kt  DispatcherModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/br/com/littlepig/domain/: AppExceptions.kt  IRegisterUseCase.kt  RegisterUseCase.kt
app/src/main/java/br/com/littlepig/domain/enums/: DomainError.kt
app/src/main/java/br/com/littlepig/domain/exceptions/: AppExceptions.kt
app/src/main/java/br/com/littlepig/domain/login/: ILoginUseCase.kt  LoginUseCase.kt
app/src/main/java/br/com/littlepig/domain/register/: IRegisterUseCase.kt  RegisterUseCase.kt
app/src/main/java/br/com/littlepig/domain/transactions/: ITransactionsUseCase.kt  TransactionsUseCase.kt
app/src/main/java/br/com/littlepig/domain/usecase/balance/: BalanceUseCase.kt  IBalanceUseCase.kt
app/src/main/java/br/com/littlepig/domain/usecase/login/: ILoginUseCase.kt  LoginUseCase.kt
app/src/main/java/br/com/littlepig/domain/usecase/register/: IRegisterUseCase.kt  RegisterUseCase.kt
app/src/main/java/br/com/littlepig/domain/usecase/transactions/: CreateTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionsUseCase.kt  ICreateTransactionUseCase.kt  IDeleteTransactionUseCase.kt  IGetTransactionsUseCase.kt  ITransactionsUseCase.kt  TransactionsUseCase.kt
app/src/main/java/br/com/littlepig/preferences/: DataStorePreferences.kt  DataStorePreferencesManager.kt  IDataStorePreferences.kt
app/src/main/java/br/com/littlepig/presentation/: ErrorMapper.kt
app/src/main/java/br/com/littlepig/presentation/adapter/: BalanceAdapter.kt  TransactionAdapter.kt
app/src/main/java/br/com/littlepig/presentation/main/: MainActivity.kt
app/src/main/java/br/com/littlepig/presentation/ui/: UiText.kt
app/src/main/java/br/com/littlepig/utils/: BigDecimalExtensions.kt  Commons.kt  ContextExtensions.kt  ListExtensions.kt  LongExtensions.kt  TokenExtensions.kt
app/src/main/res/drawable/: container_rounded_ghost_white.xml  edit_text_container.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_drawer.xml  ic_trash.xml  main_button_selector.xml
app/src/main/res/layout/: activity_main.xml  card_view_balance.xml  card_view_transaction.xml  create_transaction_fragment.xml  drawer_header_layout.xml  home_page_fragment.xml  login_page_fragment.xml  register_page_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/littlepig/: ExampleUnitTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
